{
    "atomType": "Molecule",
    "name": "M8-Bolt",
    "x": 0,
    "y": 0,
    "uniqueID": 1745208163159,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1745208172395,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1745208254695
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2037037037037037,
            "y": 0.5181058495821727,
            "uniqueID": 1745208174108,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 8
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.42394179894179895,
            "y": 0.6908077994428969,
            "uniqueID": 1745208180224,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745208174108
                },
                {
                    "name": "height",
                    "ioValue": -20
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.08928571428571429,
            "y": 0.3064066852367688,
            "uniqueID": 1745208191752,
            "ioValues": [],
            "description": "A place to put project notes. These will appear in the GitHub readme and in the description of molecules up the chain. Markdown is supported. ",
            "readmeText": "Readme text here",
            "global": true
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.2744708994708995,
            "y": 0.3008356545961003,
            "uniqueID": 1745208218724,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 6
                },
                {
                    "name": "diameter",
                    "ioValue": 15
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4232804232804233,
            "y": 0.2646239554317549,
            "uniqueID": 1745208223799,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745208218724
                },
                {
                    "name": "height",
                    "ioValue": 4
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.5939153439153438,
            "y": 0.36490250696378834,
            "uniqueID": 1745208232545,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1745208180224
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1745208223799
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.6845238095238095,
            "y": 0.4512534818941504,
            "uniqueID": 1745208254695,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745208232545
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 20
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745208174108,
            "ap2ID": 1745208180224
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1745208180224,
            "ap2ID": 1745208232545
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745208218724,
            "ap2ID": 1745208223799
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1745208223799,
            "ap2ID": 1745208232545
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745208232545,
            "ap2ID": 1745208254695
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1745208254695,
            "ap2ID": 1745208172395
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}